In [1]:
import os;import math;import sys;import datetime;
var='\\Untitled_161-170.ipynb'
print (var,':',os.path.getsize(os.path.abspath(os.curdir)+var)/math.pow(2, 20),' мегобайт ',datetime.datetime.now())

\Untitled_161-170.ipynb : 0.036995887756347656  мегобайт  2024-08-19 12:22:25.633169

Результат выполнения запроса может содержать дублирую- щиеся значения, поскольку оператор SELECT не исключает повторяющихся значений при выполнении выборки данных. Предикат DISTINCT следует применять в тех случаях, когда требуется отбросить блоки данных, содержащие дублирующие записи в выбранных полях. Значения для каждого из приведенных в инструкции SELECT полей должны быть уникальными, чтобы содержащая их запись смогла войти в выходной набор. Причиной ограничения в применении DISTINCT является то обстоятельство, что его использование может резко замедлить выполнение запросов.

Откорректируем предыдущий запрос следующим образом: SELECT DISTINCT КЛИЕНТЫ. Город FROM КЛИЕНТЫ

В результате получим список городов -- местонахождение клиентов (рис. 6.4). Оператор WHERE используется для включения в набор данных лишь нужных записей. В этом случае оператор SELECT имеет следующий формат:

SELECT {* | <значение1> $[$, <значение2> …$]$} FROM <таблица1> $[$, < таблица2> …$]$ WHERE <условие>

За ключевым словом WHERE следует перечень условий поиска. В набор данных, возвращаемый оператором SELECT, будут включаться только те записи, которые удовлетворяют условию поиска, указанному после WHERE. Далее будут рассмотрены весьма сложные условия выбора данных из различных таблиц, а пока разберем простейшие. Основные типы условий поиска (или предикатов):
- сравнение: сравниваются результаты вычисления одного выражения с результатами вычисления другого либо значения разных столбцов;
- guanазон: проверяется, попадает ли значение столбца либо результат вычисления выражения в заданный диапазон значений;
- принадлежность множеству: проверяется, принадлежит ли значение столбца либо результат вычислений выражения заданному множеству значений.
- соответствие шаблону: проверяется, отвечает ли некоторое строковое значение заданному шаблону.
- значение NULL: проверяется, содержит ли данный столбец определитель NULL (неизвестное значение).

Таблица

- Город -
- Москва -
- Санкт_Петербург -
- Тверь -

Рис. 6.4. Список городов клиентов

Стр. 161

---------

Таблица

- Клиент - ИНН - Город - Телефон -
- ИП Привалов И.И. - 025501025666 - Санкт_Петербург - 2560245 -
- Федорова Д.С. - 500255510055 - Санкт_Петербург - 4448702 -
- БМСТ - 555878970025 - Санкт_Петербург - 4353822 -

Рис. 6.5. Выборка клиентов из Санкт-Петербурга

Например, список клиентов из Санкт-Петербурга из таблицы КЛИЕНТЫ можно получить с помощью запроса (рис. 6.5): SELECT * FROM КЛИЕНТЫ WHERE КЛИЕНТЫ. Город = «Санкт-Петербург»

В языке SQL можно использовать следующие операторы сравнения:
- $=$ - равно
- $<$ - меньше
- $>$ - больше
- $<=$ - меньше или равно
- $>=$ - больше или равно
- $<>$ - не равно

Например, показать все операции продажи товаров, где количество проданного товара больше 10:

SELECT * FROM ПРОДАЖИ WHERE Количество>10

Более сложные предикаты могут быть построены с помощью логических операторов AND, OR или NOT, а также скобок, используемых для определения порядка вычисления выражения. Вычисление выражения в условиях выполняется по следующим правилам:
- выражение вычисляется слева направо;
- первыми вычисляются подвыражения в скобках;
- операторы NOT выполняются до выполнения операторов AND и OR;
- операторы AND выполняются до выполнения операторов OR.

Для устранения любой возможной неоднозначности рекомендуется использовать скобки. Приведем примеры использования более сложных условий поиска. В результате следующего запроса выводится список товаров, цена которых больше или равна 50 и меньше или равна 100.

SELECT Товар, Цена FROM ТОВАРЫ WHERE Цена>=50 AND Цена<=100

Стр. 162

------------

Этот же запрос можно выполнить с помощью оператора BETWEEN. Ключевое слово BETWEEN используется для поиска значения внутри некоторого интервала, определяемого своими минимальным и максимальным значениями. При этом указанные значения включаются в условие поиска:

SELECT Товар, Цена FROM ТОВАРЫ WHERE Цена BETWEEN 50 And 100

Полученная выборка будет аналогична выборке из предыдущего примера (рис. 6.6).
При использовании отрицания NOT BETWEEN будут получены значения вне границ заданного диапазона.
Оператор IN используется для сравнения некоторого значения со списком заданных значений, при этом проверяется, соответствует ли результат вычисления выражения одному из значений в предоставленном списке. С помощью оператора IN может быть получен тот же результат, что и в случае применения оператора OR однако оператор IN выполняется быстрее. NOT IN используется для отбора любых значений, кроме тех, которые указаны в представленном списке.

Например, для того чтобы вывести список клнентов, не проживающих ни в Москве, ни в Санкт-Петербурге, необходимо выполнить запрос:

SELECT Клиент, Город FROM КЛИЕНТЫ WHERE Город NOT IN ("Москва","Санкт-Петербург")

- Товар - Цена -
- Сахар - 50 -
- Мука пшеничная - 50 -
- Конфеты "Коровка" - 50 -
- Мармелад "Кроха" - 65 -
- Шпроты "Штурвал" - 56 -

Рис 6.6. Результат использования BETWEEN в запросе

Стр. 163

-------

С помощью оператора LIKE можно выполнять сравнение выражения с заданным шаблоном, в котором допускается использование символов-заменителей:
- символ « %» - вмёсто этого символа может быть подставлено любое количество произвольных символов;
- символ « » заменяет один символ строки.

Например, в результате выполнения следующего запроса будет выведен список клиентов, у которых в номере телефона вторая цифра - 4:

SELECT * FROM КЛИЕНТЫ WHERE КЛИЕНТЫ. Телефон LIKE '4%'

В результате будет найден клиент Федорова Д.С. с телефоном 4449602. Для того чтобы выбрать клиентов, у которых в фамилии или названии встречается слог «ва», нужно составить запрос с использованием двух символов «%», в результате чего будет получена следующая выборка (рис. 6.7): SELECT * FROM КЛИЕНТЫ WHERE КЛИЕНТЫ.Клиент LIKE '%ва%',

Такая форма поиска применяется в тех случаях, когда пользователь не знает или не помнит всех данных о нужном объекте. Оператор IS NULL используется для сравнения текущего значения со значением NULL - специальным значением, указывающим на отсутствие любого значения (важно подчеркнуть, что NULL - это не знак пробела или нуль). Выражение IS NOT NULL используется для проверки присутствия значения в каком-либо поле.
Например, необходимо найти клиентов, у которых не указан телефон (поле Телефон не содержит никакого значения): 

SELECT Клиент FROM КЛИЕНТЫ WHERE Телефон IS NULL

Выборка клиентов, у которых есть телефон (поле Телефон содержит какое-либо значение):

SELECT Клиент FROM КЛИЕНТЫ WHERE Телефон IS NOT NULL

- Клиент - ИНН - Город - Телефон -
- ИП Привалов И.И. - 025501025660 - Санкт_Петербург - 2560245 -
- ООО "Перевал" - 145869898622 - Тверь - 221580 -
- ИП Иванов Ф.И. - 025556000554 - Москва - 1155468 -
- Федорова Д.С. - 500255510055 - Санкт_Петербург - 4449702 -
- Лесовая В.Н. - 212585832167 - Москва - 3021402 -
- ИП Газанова К.К. - 025567976766 - Москва - 6521566 -

Рис. 6.7. Выборка клиентов по шаблону

Стр. 164

----------

В общем случае строки в результирующем наборе данных SQL- запроса никак не упорядочены. Однако их можно отсортировать в определенном порядке. Для этого в оператор SELECT помещается ключевое слово ORDER BY, которая сортирует данные выходного набора в заданной последовательности. Сортировка может выполняться по нескольким полям, в этом случае они перечисляются за ключевым словом ORDER BY через запятую. Способ сортировки (по возрастанию или по убыванию) задается ключевым словом, ука- зываемым в рамках параметра ORDER BY следом за названием поля, по которому выполняется сортировка. По умолчанию реализуется сортировка по возрастанию. Явно она задается ключевым словом ASC. Для выполнения сортировки в обратной последовательности необходимо после имени поля, по которому она выполняется, указать ключевое слово DESC. Фраза ORDER BY позволяет упорядочить выбранные записи в порядке возрастания или убывания значений любого столбца или комбинации столбцов, независимо от того, присутствуют эти столбцы в результирующем наборе или нет. Фраза ORDER BY всегда должна быть последним элементом в операторе SELECT. Например, необходимо вывести список товаров в алфавитном порядке (рис. 6.8):

SELECT * FROM ТОВАРЫ ORDER BY ТОВАРЫ. Товар

- Товар - ЕИ - Цена -
- Конфеты "Коровка" - кг - 90 -
- Конфеты "Мишка" - кг - 150 -
- Мармелад " Кроха" - кг - 65 -
- Мука пшеничная - кг - 50 -
- Сарделькин "Рошинские" - кг - 300 -
- Сахар - кг - 60 -
- Сосиски молочные - кг - 260 -
- Халва - кг - 45 -
- Шпроты "Штурвал" - шт - 56 -

Рис. 6.8. Результат сортировки таблицы ТОВАРЫ

Стр. 165

--------

В предложении ORDER BY может быть указано и больше одного элемента. Тогда критерием для сортировки служит результат «склеивания» всех перечисляемых полей. Например, таблицу продажи можно упорядочить по полям Товар и Дата (рис. 6.9):

SELECT * FROM ПРОДАЖИ ORDER BY ПРОДАЖИ. Товар, ПРОДАЖИ". Дата

В следующем запросе сортировка осуществляется сначалапо имени покупателя, затем по названию товара и, наконец, по дате:

SELECT Клиент, Товар, Дата, Количество FROM Продажи ORDER BY Клиент, Товар, Дата

Соединение - процесс, когда две или более таблицы объединяются в одну. Способность объединять информацию из нескольких таблиц или запросов в виде одного логического набора данных обусловливает широкие возможности SQL, которые и будут рассмотрены далее.

Ранее мы уже определили оператор WHERE как средство для наложения ограничений на результат запроса. Но если в качестве условия ограничения установить связь междутаблицами по определенным столбцам, то это и будет соединением двух таблиц. В условиях объединения могут участвовать поля, относящиеся к одному и тому же типу данных и содержащие один и тот же вид данных, но они не обязательно должны иметь одинаковые имена. Блоки данных из двух таблиц объединяются, как только в указанных полях будут найдены совпадающие значения.

Чтобы выбрать все записи о продажи товаров из таблицы ПРОДАЖИ и для каждого товара указать его цену из таблицы ТОВАРЫ,
можно выполнить такой запрос:

SELECT ПРОДАЖИ.*, ТОВАРЫ.ЦЕНА FROM ПРОДАЖИ, ТОВАРЫ WHERE ПРОДАЖИ. ТОВАР = ТОВАРЫ. ТОВАР

- Номер - Клиент - Товар - Количества - Дата -
- 140 - ИП Газманова К.К. - Конфеты "Коровка" - 15 - 09.01.2013 -
- 45 - Федорова Д.С. - Конфеты "Коровка" - 50 - 02.04.2013 -
- 156 - ИП Газманова К.К. - Конфеты "Мишка" - 30 - 02.04.2013 -
- 200 - Лесовая В.Н. - Мармелад "Кроха" - 20 - 07.02.2013 -
- 65 - Лесовая В.Н. - Мука пшеничная - 50 - 02.04.2013 -
- 254 - Лесовая В.Н. - Сахар - 50 - 01.021.2013 -
- 144 - Таран О.С. - Сосиски молочные - 30 - 01.04.2013 -
- 25 - Таран О.С. - Халва - 5 - 04.01.2013 -
- 162 - Федорова Д.С. - Халва - 10 - 15.02.2013 -
- 112 - ООО "Ромашка" - Халва - 40 - 15.02.2013 -

Рис. 6.9. Результат сортировки по двум полям

Стр. 166

---------

При выполнении этого оператора для каждой записи из таблицы ПРОДАЖИ ищется запись в таблице ТОВАРЫ, у которой значение в поле Товар совпадает со значением в поле Товар текущей записи таблицы ПРОДАЖИ (рис. 6.10).

При этом безразлично, в каком порядке перечислять таблицы в условии поиска, т. е. безразлично, какая из таблиц будет упомянута слева, а какая справа. Такой способ соединения таблиц называется внутренним соединением. Приведем еще один пример внутреннего соединения таблиц. Выберем все записи о расходе товара из таблицы ПРОДАЖИ и для каждого клиента укажем его Город из таблицы КЛИЕНТЫ:При этом безразлично, в каком порядке перечислять таблицы в условии поиска, т. е. безразлично, какая из таблиц будет упомянута слева, а какая справа. Такой способ соединения таблиц называется внутренним соединением. Приведем еще один пример внутреннего соединения таблиц. Выберем все записи о расходе товара из таблицы ПРОДАЖИ и для каждого клиента укажем его Город из таблицы КЛИЕНТЫ:

SELECT ПРОДАЖИ.*, КЛИЕНТЫ. Город FROM ПРОДАЖИ, КЛИЕНТЫ WHERE КЛИЕНТЫ. Клиент = ПРОДАЖИ. Клиент

Как можно видеть из примера, в результирующий набор данных не включены записи из таблицы КЛИЕНТЫ, для которых нет записей в таблице ПРОДАЖИ (рис. 6.11).

При внутреннем соединении двух таблиц последовательность формирования результирующего набора данных можно представить следующим образом. Из столбцов, указанных после слова SELECT, составляется промежуточный набор данных путем связывания каждой записи из первой таблицы с каждой записью из второй таблицы. Из получившегося набора данных отбрасываются все записи, не удовлетворяющие условию поиска в предложении WHERE.

В рассмотренных выше примерах связывания таблиц в перечнях возвращаемых столбцов после слова SELECT и в условии поиска после WHERE перед именем столбца через точку пишется название таблицы, например: WHERE КЛИЕНТЫ. Клиент = ПРОДАЖИ. Клиент

- Номер - Клиент - Товар - Колличество - Дата - Цена -
- 140 - ИП Газманова К.К. - Конфеты "Коровка" - 15 - 09.01.2013 - 90 -
- 45 - Федорова Д.С. - Конфеты "Коровка" - 50 - 02.04.2013 - 90 -
- 156 - ИП Газманова К.К. -  Конфеты "Мишка" - 30 - 02.04.2013 - 150 -
- 200 - Лесовая В.Н. - Мармелад "Кроха" - 20 - 07.02.2013 - 85 -
- 65 - Лесовая В.Н. - Мука пшеничная - 50 - 02.04.2013 - 50 -
- 254 - Лесовая В.Н. - Сахар - 50 - 01.02.2013 - 60 -
- 144 - Таран О.С. - Сосиски молочные - 30 - 01.04.2013 - 260 -
- 25 - Таран О.С. - Халва - 5 - 04.01.2013 - 45 -
- 162 - Федорова Д.С. - Халва - 10 - 15.02.2013 - 45 -
- 112 - ООО "Ромашка" - Халва - 40 - 15.02.2013 - 45 -

Рис. 6.10. Результат внутреннего соединения таблиц

Стр. 167

------

- Номер - Клиетн - Товар - Количество - Дата - Город -
- 140 - ИП Газманова К.К. - Конфеты "Коровка" - 15 - 09.01.2013 - Москва -
- 156 - ИП Газманова К.К. -  Конфеты "Мишка" - 30 - 02.04.2013 - Москва -
- 254 - Лесовая В.Н. - Сахар - 50 - 01.02.2013 - Москва -
- 200 - Лесовая В.Н. - Мармелад "Кроха" - 20 - 07.02.2013 - Москва -
- 65 - Лесовая В.Н. - Мука пшеничная - 50 - 02.04.2013 - Москва -
- 112 - ООО "Ромашка" - Халва - 40 - 15.02.2013 - Москва -
- 25 - Таран О.С. - Халва - 5 - 04.01.2013 - Москва -
- 144 - Таран О.С. - Сосиски молочные - 30 - 01.04.2013 - Москва - 
- 162 - Федорова Д.С. - Халва - 10 - 15.02.2013 - Санкт_Петербург -
- 45 - Федорова Д.С. -  Конфеты "Коровка" - 50 - 02.04.2013 - Санкт_Петербург -

Рис. 6.11. Соединение таблиц ПРОДАЖИ и КЛИЕНТЫ

Перед именем столбца необходимо указывать имя таблицы в тех случаях, когда в разных таблицах есть одноименные столбцы (как в данном примере). Использование имен таблиц для идентификации столбцов неудобно, так как делает его громоздким и трудночи- таемым. Намного лучше присвоить каждой таблице какое-нибудь краткое имя -- псевдоним. Псевдоним отделяется от фактического имени таблицы пробелом в списке таблиц-источников после слова ключевого слова FROM. Например, запрос

SELECT ПРОДАЖИ. *, КЛИЕНТЫ. Город FROM ПРОДАЖИ, КЛИЕНТЫ WHERE КЛИЕНТЫ. Клиент = ПРОДАЖИ. Клиент

после введения в него псевдонимов таблиц выглядит намного компактнее:

SELECT П.*, К. Город FROM ПРОДАЖИ П, КЛИЕНТЫ К WHERE К. Клиент = П. Клиент

Для расчета значений вычисляемых столбцов результирующего набора данных используются арифметические выражения. При этом после оператора SELECT в списке столбцов вместо имени вы- числяемого столбца указывается выражение, Например, следующий запрос возвращает все записи о продаже товаров из таблицы Продажи и для каждого факта реализации товара рассчитывает общую стоимость отпущенного товара (рис, 6.12):

SELECT П.*, Т.Цена, П.Количество * Т.Цена FROM ПРОДАЖИ П, ТОВАРЫ Т WHERE П.Товар = Т.Товар

Для создания вычисляемого поля применяются арифметические операции сложения, вычитания, умножения и деления, а также встроенные функции языка SQL. Можно указать имя любого столбца таблицы, но использовать имя столбца только той таблицы или запроса, которые указаны в списке предложения FROM. При построении сложных выражений используются скобки. Можно явным образом задавать имена столбцов результирующей таблицы, для чего применяется фраза AS.

Стр. 168

--------------

- Номер - Клиент - Товар - Количество - Дата - MULTIPLY -
- 140 - ИП Газманова К.К. - Конфеты "Коровка" - 15 - 09.01.2013 - 1250 - 
- 45 - Федорова Д.С. - Конфеты "Коровка" - 50 - 02.04.2013 - 4500 -
- 156 - ИП Газманова К.К. - Конфеты "Мишка" - 30 - 02.04.2013 - 4500 -
- 200 - Лесовская В.Н. - Мармелад "Кроха" - 20 - 07.02.2013 - 1700 -
- 85 - Лесовская В.Н. - Мука пшеничная - 50 - 02.04.2013 - 2500 -
- 254 - Лесовская В.Н. - Сахар - 50 - 01.02.2013 - 3000 -
- 144 - Таран О.С. - Сосиски молочные - 30 - 01.04.2013 - 7800 -
- 162 - Федоровская Д.С. - Халва - 10 - 15.02.2013 - 450 -
- 112 - ООО "Ромашка" - Халва - 40 - 15.02.2013 - 1800 -

Рис. 6.12. Создание вычисляемого поля

В следующем запросе выводится список товаров с указанием года и месяца продажи (рис. 6.13):

SELECT Т.Товар, Year (П.Дата) AS Год, Month (П.Дата) AS Месяц
FROM ТОВАРЫ T, ПРОДАЖИ П WHERE T.Товар=П.Товар

В запросе использованы встроенные функции Year и Month для выделения года и месяца из даты. При формировании запросов можно использовать агрегатные (итоговые) функции. Агрегатные (итоговые) функции предназначены для вычисления итоговых значений операций над всеми записями набора данных. К агрегатным относятся следующие функции:
- COUNT (<выражение>) определяет количество записей в выходном наборе SQL-запроса (число вхождений значения выражения во все записи результирующего набора данных;
- SUM (<выражение>) суммирует значения выражения;
- AVG (<выражение>) позволяет рассчитать среднее значение множества значений, хранящихся в определенном поле отобранных запросом записей. Оно является арифметическим средним значением, т. е. суммой значений, деленной на их количество; МАX (<выражение>) определяет максимальное значение;
- MIN (<выражение>) определяет минимальное значение.

- Товар - Год - Месяц -
- Конфеты "Коровка" - 2013 - 4 -
- Конфеты "Коровка" - 2013 - 4 -
- Конфеты "Мишка" - 2013 - 4 -
- Мармелад "Кроха" - 2013 - 2 -
- Мука пшеничная - 2013 - 4 -
- Сахар - 2013 - 2 -
- Сосиски молочные - 2013 - 4 -
- Халва - 2013 - 2 -
- Халва - 2013 - 2 -

Рис. 6.13. Использование встроенных функции в запросах

Стр. 169

-------

Все эти функции оперируют со значениями в единственном столбце таблицы (столбцами нескольких таблиц) или с арифметическим выражением и возвращают единственное значение. При вычислении результатов любых функций сначала исключаются все пустые значения, после чего требуемая операция применяется только к оставшимся конкретным значениям столбца. Вариант COUNT (*) - особый случай использования функции COUNT, его назначение состоит в подсчете всех строк в результирующей таблице, независимо от того, содержатся там пустые, дублирующиеся или любые другие значения. В результате выполнения следующего запроса будет подсчитано количество строк в таблице ПРОДАЖИ:

SELECT Count (*) AS КоличествоПродаж FROM ПРОДАЖИ

Если из группы одинаковых записей нужно учитывать только одну, то перед выражением в скобках включают ключевое слово DISTINCT:

COUNT (DISTINCT Клиент)

DISTINCT не имеет смысла для функций MIN и MAX, однако его использование может повлиять на результаты выполнения функций SUM и AVG, поэтому необходимо заранее обдумать, должно ли оно присутствовать в каждом конкретном случае. Кроме того, ключевое слово DISTINCT может быть указано в любом запросе не более одного раза.
Например, в следующем запросе вычисляется количество покупателей, приобретавших товары на складе (рис. 6.14):

SELECT COUNT (DISTINCT ПРОДАЖИ. КЛИЕНT) AS КолКлиентов FROM ПРОДАЖИ

В другом примере вычисляется общая стоимость отпущенных товаров за один день (рис, 6,15):

SELECT SUM(П.Количество*Т.Цена) AS ОбщСтоимость FROM ПРОДАЖИ ПI, ТОВАРЫ Т WHERE (П.Товар Т.Товар) AND (П.Дата='02.04.2013')

Стр. 170

-------